# ECNmsUtils

./: README.md  build.gradle  settings.gradle
ecnmsutils/: build.gradle
modules/api-contracts/: build.gradle
modules/common/: build.gradle
modules/common/src/main/java/br/com/finalcraft/evernifecore/minecraft/nms/: INMSUtils.java
modules/pre_v1_20/: build.gradle  settings.gradle
modules/pre_v1_20/gradle/wrapper/: gradle-wrapper.properties
modules/pre_v1_20/src/main/java/br/com/finalcraft/evernifecore/minecraft/nms/imp/v1_12_R1/: NMSUtils_v1_12_R1.java
modules/pre_v1_20/src/main/java/br/com/finalcraft/evernifecore/minecraft/nms/imp/v1_16_R3/: NMSUtils_v1_16_R3.java
modules/pre_v1_20/src/main/java/br/com/finalcraft/evernifecore/minecraft/nms/imp/v1_7_R4/: NMSUtils_v1_7_R4.java
modules/pre_v1_20/src/main/java/br/com/finalcraft/evernifecore/nms/data/v1_12_R1/: NMSUtils_v1_12_R1.java
modules/pre_v1_20/src/main/java/br/com/finalcraft/evernifecore/nms/data/v1_16_R3/: NMSUtils_v1_16_R3.java
modules/pre_v1_20/src/main/java/br/com/finalcraft/evernifecore/nms/data/v1_7_R4/: NMSUtils_v1_7_R4.java
modules/pre_v1_20/src/main/java/br/com/finalcraft/evernifecore/nms/imp/v1_12_R1/: NMSUtils_v1_12_R1.java
modules/pre_v1_20/src/main/java/br/com/finalcraft/evernifecore/nms/imp/v1_16_R3/: NMSUtils_v1_16_R3.java
modules/pre_v1_20/src/main/java/br/com/finalcraft/evernifecore/nms/imp/v1_7_R4/: NMSUtils_v1_7_R4.java
modules/v1_20_1/: build.gradle  settings.gradle
modules/v1_20_1/src/main/java/br/com/finalcraft/evernifecore/minecraft/nms/imp/v1_20_R1/: NMSUtils_v1_20_R1.java
modules/v1_20_1/src/main/java/br/com/finalcraft/evernifecore/minecraft/nms/imp/v1_20_R2/: NMSUtils_v1_20_R2.java
modules/v1_20_1/src/main/java/br/com/finalcraft/evernifecore/nms/data/v1_20_R1/: NMSUtils_v1_20_R1.java
modules/v1_20_1/src/main/java/br/com/finalcraft/evernifecore/nms/data/v1_20_R2/: NMSUtils_v1_20_R2.java
modules/v1_20_1/src/main/java/br/com/finalcraft/evernifecore/nms/imp/v1_20_R1/: NMSUtils_v1_20_R1.java
modules/v1_20_1/src/main/java/br/com/finalcraft/evernifecore/nms/imp/v1_20_R2/: NMSUtils_v1_20_R2.java
modules/v1_20_1/src/main/java/com/mojang/brigadier/exceptions/: CommandSyntaxException.java
modules/v1_20_1/src/main/java/com/mojang/serialization/: Keyable.java
modules/v1_21_1/: build.gradle  settings.gradle
modules/v1_21_1/src/main/java/br/com/finalcraft/evernifecore/minecraft/nms/imp/v1_21_R1/: NMSUtils_v1_21_R1.java
modules/v1_21_1/src/main/java/br/com/finalcraft/evernifecore/nms/data/v1_20_R1/: NMSUtils_v1_21_R1.java
modules/v1_21_1/src/main/java/br/com/finalcraft/evernifecore/nms/data/v1_21_R1/: NMSUtils_v1_21_R1.java
modules/v1_21_1/src/main/java/br/com/finalcraft/evernifecore/nms/imp/v1_21_R1/: NMSUtils_v1_21_R1.java
src/main/java/br/com/finalcraft/evernifecore/nms/: ECNmsUtils.java
