group 'br.com.finalcraft'
version 'dont-matter'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly project(':modules:api-contracts')
    compileOnly project(':modules:common')

    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'

    compileOnly project(':modules:api-contracts')

    compileOnly name: "craftbukkit1201" //Thats on you to find out
    compileOnly name: "craftbukkit1202" //Thats on you to find out
}