group 'br.com.finalcraft'
version 'dont-matter'

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'

    compileOnly project(':modules:api-contracts')

    compileOnly name: "craftbukkit1211" //Thats on you to find out
}