plugins {
    alias(libs.plugins.shadow)
}

sourceCompatibility = 8
targetCompatibility = 8

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}


dependencies {
    implementation project(':modules:pre_v1_20')
    implementation project(':modules:v1_20_1')
    implementation project(':modules:v1_21_1')
}

shadowJar {
    archiveBaseName.set("ECNmsUtils")
    archiveClassifier.set('')
}

artifacts {
    archives shadowJar
}

publishing {
    repositories {
        maven {
            name = "PetrusRepo"
            url = "https://maven.petrus.dev/public"
            credentials {
                username = System.env.PETRUSMAVEN_ACTOR
                password = System.env.PETRUSMAVEN_TOKEN
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
        
    }
    publications {
        petrus(MavenPublication) {
            groupId = "br.com.finalcraft"
            artifactId = "ECNmsUtils"
            from(components.java)
            pom.withXml {
                asNode().appendNode('url','https://petrus.dev')
                asNode().dependencies.'*'.each() {
                    it.parent().remove(it) //Remove all dependencies from pom file
                }
            }
        }
    }
}
